<svg class="background">
  <g id="digitalFace">
    <svg>
      <image width="24" height="24" href="img/logo.png" class="mauckster" />
      <text id="maucksterName">mauckster</text>
    </svg>
    <svg x="13" y="15" id="battery-holder">
      <image x="0" y="0" width="29" height="29" href="img/battery.png" class="battery"/>
      <text id="battery-label" class="battery-label" x="33" y="22">####</text>
    </svg>
    <svg id="stepDiv" x="46%" y="18">
      <g>
        <image width="31" height="31" x="0" y="0" href="img/sneaker.png" class="steps" />
        <text id="mySteps" x="40" y="30" />
      </g>
    </svg>
    <svg id="calDiv" x="46%" y="68">
      <image width="31" height="31" x="0" y="0" href="img/calories.png" class="cals" />
      <text id="myCals" x="40" y="30" />
    </svg>
    <svg id="heartDiv" x="46%" y="118">
      <image width="31" height="31" x="0" y="0" href="img/heartrate.png" class="heart" />
      <text id="myHeart" x="40" y="30" />
    </svg>
    <svg id="distanceDiv" x="46%" y="168">
      <image width="31" height="31" x="0" y="0" href="img/distance.png" class="distance" />
      <text id="myDistance" x="40" y="30">## mi</text>
    </svg>
    <svg id="floorsDiv" x="46%" y="218">
      <image width="31" height="31" x="0" y="0" href="img/floors.png" class="floors" />
      <text id="myFloors" x="40" y="30">##</text>
    </svg>
    <text id="digitalHours" x="14" y="166" />
    <text id="digitalMinutes" x="14" y="250" />
    <text id="myDate" x="18" y="75" />
<!--     <text id="digitalWeekDay" x="18" y="75" />
    <text id="digitalDayNumber" x="18" y="101" /> -->
  </g>

  <svg id="clockFace">
    <defs>
      <symbol id="maindial">
        <rect x="-3" class="maindialtwelve markercolour"/>
        <rect x="2" class="maindialtwelve markercolour"/>

        <g transform="rotate(90)"><rect class="maindialquarter markercolour"/></g>
        <g transform="rotate(180)"><rect class="maindialquarter markercolour"/></g>
        <g transform="rotate(270)"><rect class="maindialquarter markercolour"/></g>

        <g transform="rotate(30)"><rect class="maindialfive markercolour"/></g>
        <g transform="rotate(60)"><rect class="maindialfive markercolour"/></g>
        <g transform="rotate(120)"><rect class="maindialfive markercolour"/></g>
        <g transform="rotate(150)"><rect class="maindialfive markercolour"/></g>
        <g transform="rotate(210)"><rect class="maindialfive markercolour"/></g>
        <g transform="rotate(240)"><rect class="maindialfive markercolour"/></g>
        <g transform="rotate(300)"><rect class="maindialfive markercolour"/></g>
        <g transform="rotate(330)"><rect class="maindialfive markercolour"/></g>

        <g transform="rotate(6)"><rect class="maindialminute markercolour"/></g>
        <g transform="rotate(12)"><rect class="maindialminute markercolour"/></g>
        <g transform="rotate(18)"><rect class="maindialminute markercolour"/></g>
        <g transform="rotate(24)"><rect class="maindialminute markercolour"/></g>
        <g transform="rotate(36)"><rect class="maindialminute markercolour"/></g>
        <g transform="rotate(42)"><rect class="maindialminute markercolour"/></g>
        <g transform="rotate(48)"><rect class="maindialminute markercolour"/></g>
        <g transform="rotate(54)"><rect class="maindialminute markercolour"/></g>
        <g transform="rotate(66)"><rect class="maindialminute markercolour"/></g>
        <g transform="rotate(72)"><rect class="maindialminute markercolour"/></g>
        <g transform="rotate(78)"><rect class="maindialminute markercolour"/></g>
        <g transform="rotate(84)"><rect class="maindialminute markercolour"/></g>
        <g transform="rotate(96)"><rect class="maindialminute markercolour"/></g>
        <g transform="rotate(102)"><rect class="maindialminute markercolour"/></g>
        <g transform="rotate(108)"><rect class="maindialminute markercolour"/></g>
        <g transform="rotate(114)"><rect class="maindialminute markercolour"/></g>
        <g transform="rotate(126)"><rect class="maindialminute markercolour"/></g>
        <g transform="rotate(132)"><rect class="maindialminute markercolour"/></g>
        <g transform="rotate(138)"><rect class="maindialminute markercolour"/></g>
        <g transform="rotate(144)"><rect class="maindialminute markercolour"/></g>
        <g transform="rotate(156)"><rect class="maindialminute markercolour"/></g>
        <g transform="rotate(162)"><rect class="maindialminute markercolour"/></g>
        <g transform="rotate(168)"><rect class="maindialminute markercolour"/></g>
        <g transform="rotate(174)"><rect class="maindialminute markercolour"/></g>
        <g transform="rotate(186)"><rect class="maindialminute markercolour"/></g>
        <g transform="rotate(192)"><rect class="maindialminute markercolour"/></g>
        <g transform="rotate(198)"><rect class="maindialminute markercolour"/></g>
        <g transform="rotate(204)"><rect class="maindialminute markercolour"/></g>
        <g transform="rotate(216)"><rect class="maindialminute markercolour"/></g>
        <g transform="rotate(222)"><rect class="maindialminute markercolour"/></g>
        <g transform="rotate(228)"><rect class="maindialminute markercolour"/></g>
        <g transform="rotate(234)"><rect class="maindialminute markercolour"/></g>
        <g transform="rotate(246)"><rect class="maindialminute markercolour"/></g>
        <g transform="rotate(252)"><rect class="maindialminute markercolour"/></g>
        <g transform="rotate(258)"><rect class="maindialminute markercolour"/></g>
        <g transform="rotate(264)"><rect class="maindialminute markercolour"/></g>
        <g transform="rotate(276)"><rect class="maindialminute markercolour"/></g>
        <g transform="rotate(282)"><rect class="maindialminute markercolour"/></g>
        <g transform="rotate(288)"><rect class="maindialminute markercolour"/></g>
        <g transform="rotate(294)"><rect class="maindialminute markercolour"/></g>
        <g transform="rotate(306)"><rect class="maindialminute markercolour"/></g>
        <g transform="rotate(312)"><rect class="maindialminute markercolour"/></g>
        <g transform="rotate(318)"><rect class="maindialminute markercolour"/></g>
        <g transform="rotate(324)"><rect class="maindialminute markercolour"/></g>
        <g transform="rotate(336)"><rect class="maindialminute markercolour"/></g>
        <g transform="rotate(342)"><rect class="maindialminute markercolour"/></g>
        <g transform="rotate(348)"><rect class="maindialminute markercolour"/></g>
        <g transform="rotate(354)"><rect class="maindialminute markercolour"/></g>
      </symbol>
    </defs>
    <section x="0" y="0" width="100%" height="100%">
      <rect x="0" y="0" fill="fb-black" width="100%" height="100%" />
      <gradientRect id="backgroundGradient" x="0" y="0" width="100%" height="100%" opacity="0.5"
        gradient-type="radial"
        gradient-x1="50%" gradient-y1="50%"
        gradient-x2="100%" gradient-y2="100%"
        gradient-color1="#2F77D4"
        gradient-color2="#000000"/>
      <svg>
        <image width="60%" height="60%" href="img/logo.png" class="mauckster_analog" />
      </svg>
      <arc id="bezelring" x="0%" y="0%" width="100%" height="100%" arc-width="5" opacity="0.5" class="accentcolour"/>
      <!-- Clock Face -->
      <g transform="translate(50%,50%)">
        <use href="#maindial"/>
        <g id="hourhand"><line x1="0" y1="4%" x2="0" y2="-30%" stroke-width="5" class="markercolour"/></g>
        <g id="minutehand"><line x1="0" y1="4%" x2="0" y2="-39%" stroke-width="5" class="markercolour"/></g>
        <g id="secondhand"><line x1="0" y1="4%" x2="0" y2="-39%" stroke-width="3" class="accentcolour"/></g>
        <circle id="outercenterdot" cx="0" cy="0" r="6" class="accentcolour"/>
        <circle id="innercenterdot" cx="0" cy="0" r="3" class="markercolour"/>
      </g>
    </section>
  </svg>
</svg>